{
  "name": "mailreef-plugin",
  "version": "0.10.0",
  "private": true,
  "type": "module",
  "description": "Mailreef plugin for prose-free Gmail discovery and isolated, pre/post-screened summaries",
  "scripts": {
    "check": "node scripts/check.mjs"
  },
  "openclaw": {
    "extensions": [
      "./src/index.js"
    ]
  },
  "engines": {
    "node": ">=22"
  }
}
